<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on Wed May 26 19:47:38 2021 by Eclipse SUMO GUI Version 1.9.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="/Users/karolinabogacka/2021-05-26-19-46-41/osm.net.xml"/>
        <route-files value="/Users/karolinabogacka/2021-05-26-19-46-41/osm.passenger.trips.xml"/>
        <additional-files value="/Users/karolinabogacka/2021-05-26-19-46-41/osm.poly.xml"/>
    </input>

    <processing>
        <ignore-route-errors value="true"/>
    </processing>

    <routing>
        <device.rerouting.adaptation-steps value="18"/>
        <device.rerouting.adaptation-interval value="10"/>
    </routing>

    <report>
        <verbose value="true"/>
        <duration-log.statistics value="true"/>
        <no-step-log value="true"/>
    </report>

    <gui_only>
        <gui-settings-file value="/Users/karolinabogacka/2021-05-26-19-46-41/osm.view.xml"/>
    </gui_only>

</configuration>
